{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
        "dependencies"
    ],
    "assignees": [
        "tobias"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "maven"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        },
        {
            "description": "Node.js version for the Companion plugin is pinned manually",
            "matchDatasources": [
                "node-version"
            ],
            "matchDepNames": [
                "node"
            ],
            "enabled": false
        },
        {
            "description": "@types/node must match the pinned Node.js major version of the Companion plugin",
            "matchFileNames": [
                "PlayWallCompanionPlugin/package.json"
            ],
            "matchPackageNames": [
                "@types/node"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        },
        {
            "description": "typescript 7 not supported jet",
            "matchFileNames": [
                "website"
            ],
            "matchPackageNames": [
                "typescript"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}
