{
    "name": "playwall-companion-module",
    "version": "0.0.0",
    "private": true,
    "description": "Bitfocus Companion module that connects to a PlayWall server over its WebSocket API.",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "sync-colors": "node scripts/generate-modern-color-palette.mjs",
        "build": "npm run sync-colors && rimraf dist && tsc -p tsconfig.build.json",
        "dev": "npm run sync-colors && tsc -p tsconfig.build.json --watch",
        "package": "npm run build && companion-module-build --output target/playwall",
        "test": "vitest run"
    },
    "license": "MIT",
    "engines": {
        "node": ">=22.20"
    },
    "dependencies": {
        "@companion-module/base": "2.1.3",
        "ws": "8.21.3",
        "zod": "4.5.4"
    },
    "devDependencies": {
        "@companion-module/tools": "3.1.0",
        "@types/node": "22.20.1",
        "@types/ws": "8.18.1",
        "rimraf": "6.1.3",
        "typescript": "~6.0.3",
        "vitest": "5.0.2"
    }
}
