{
    "extends": "@companion-module/tools/tsconfig/node22/recommended-esm.json",
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**",
        "src/**/*.test.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "verbatimModuleSyntax": true
    }
}
